MONGODB_URL = mongodb+srv://77gevorgyan77:JC86x0cfp3zYe95y@cluster0.bivgtdk.mongodb.net/
GOOGLE_CLIENT_ID = 5290925421-s66frsmg75ooj1r9a9sm1sv4j43hj5e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT=3000